QA Report - Practice Sets 7.4
Target section: Unit 7.4 Comparing Function Families
Current focus used: Unit 7.4 Comparing Function Families
Main spiral used: Unit 6.4 Choosing and Defending Solution Methods
Earlier readiness spiral used: Unit 5.4 Factored Form and Zeros
Spiral type: section-aligned; no exception needed.
Content map locked before generation: YES
DoK distribution: PS1 current 4 mostly DoK 1-2, main 8 as 4/2/1/1, earlier 4 mostly DoK 1-2; PS2 current 1/1/2/3, main 4/2/1/1, earlier 1/1/2/3; PS3 and Extra current 1/2/3/4, main 4/2/1/1, earlier 1/2/3/4; CYU 8 current-only formative questions.
Resource reads/extractions:
- ~sample_practice_set.zip: extracted to /mnt/data/build_7_4/sample
- bank_ch7.zip: extracted to /mnt/data/build_7_4/bank7
- bank_ch6.zip: extracted to /mnt/data/build_7_4/bank6
- bank_ch5.zip: extracted to /mnt/data/build_7_4/bank5
- Pasted text.txt: read 18940 characters
- unit7_assessment_plan.html: read 98496 characters
- unit6_assessment_plan.html: read 93536 characters
- unit5_assessment_plan.html: read 95193 characters
Source alignment notes:
- Unit 7.4: Learning target from assessment plan: Students compare linear, quadratic, and exponential functions using multiple representations; determine best model and justify model selection.
- Unit 6.4: Learning target from assessment plan: Students compare factoring, completing the square, and the quadratic formula and select efficient solution methods.
- Unit 5.4: Learning target from assessment plan: Students connect factors, zeros, intercepts, and graphs of quadratic functions.
Graph assets and plotting-region notes:
- {'file': 'u7_4_family_three_panels_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 493.8, 'axes_height_px': 493.8}
- {'file': 'u7_4_family_three_panels_v1.png:panel2', 'axes_ratio': 1.0, 'axes_width_px': 493.8, 'axes_height_px': 493.8}
- {'file': 'u7_4_family_three_panels_v1.png:panel3', 'axes_ratio': 1.0, 'axes_width_px': 493.8, 'axes_height_px': 493.8}
- {'file': 'u7_4_linear_quad_compare_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}
- {'file': 'u7_4_quad_exp_compare_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}
- {'file': 'u7_4_all_models_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}
- {'file': 'u7_4_data_model_choice_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}
- {'file': 'u7_4_sort_four_panels_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 495.7, 'axes_height_px': 495.7}
- {'file': 'u7_4_sort_four_panels_v1.png:panel2', 'axes_ratio': 1.0, 'axes_width_px': 495.7, 'axes_height_px': 495.7}
- {'file': 'u7_4_sort_four_panels_v1.png:panel3', 'axes_ratio': 1.0, 'axes_width_px': 495.7, 'axes_height_px': 495.7}
- {'file': 'u7_4_sort_four_panels_v1.png:panel4', 'axes_ratio': 1.0, 'axes_width_px': 495.7, 'axes_height_px': 495.7}
- {'file': 'u7_4_blank_compare_grid_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}
Image dimensions:
- u7_4_family_three_panels_v1.png 1902x652
- u7_4_linear_quad_compare_v1.png 800x816
- u7_4_quad_exp_compare_v1.png 793x816
- u7_4_all_models_v1.png 807x816
- u7_4_data_model_choice_v1.png 793x816
- u7_4_sort_four_panels_v1.png 2542x654
- u7_4_blank_compare_grid_v1.png 793x816
Focused QA passes:
- Pass 0 - Content Map Lock: Pass. Target 7.4; current 7.4; main spiral 6.4; earlier readiness 5.4; CYU current only. Content map locked before HTML generation.
- Pass 1 - Source and Goal Alignment: Pass. Learning target from assessment plan: Students compare linear, quadratic, and exponential functions using multiple representations; determine best model and justify model selection.; Learning target from assessment plan: Students compare factoring, completing the square, and the quadratic formula and select efficient solution methods.; Learning target from assessment plan: Students connect factors, zeros, intercepts, and graphs of quadratic functions. Bank styles and assessment plan prompts were used/adapted for current and spiral sections.
- Pass 2 - Spiral and DoK Panel Check: Pass. Each HTML file contains the Spiral Plan and DoK Balance panel. CYU states it is current-section only.
- Pass 3 - Question Variety and Quality Check: Pass. Tasks include sorting, tables, graphs, equations, contexts, critique/revise, method selection, design, explanation, and representation connections. Practice Set 1 and Extra Practice include workspace.
- Pass 4 - Exact Duplicate Question Check: Pass. No exact repeated question prompts found across the five files.
- Pass 5 - MathJax Delimiter and Command Check: Pass. No forbidden MathJax delimiters, broken frac patterns, hidden form-feed characters, or stray danger commands found.
- Pass 6 - Money and Dollar Sign Check: Pass. No unescaped money-context dollar signs such as $10 dollars were found. Money wording uses dollars if needed.
- Pass 7 - HTML Structure Check: Pass. No paragraph tag contains tables, lists, blockquotes, section divs, or large block elements. BeautifulSoup parsed all HTML files.
- Pass 8 - Graph Plotting-Region Check: Pass. All plotted axes boxes recorded near-square via set_box_aspect(1). Axes ratios: [{'file': 'u7_4_family_three_panels_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 493.8, 'axes_height_px': 493.8}, {'file': 'u7_4_family_three_panels_v1.png:panel2', 'axes_ratio': 1.0, 'axes_width_px': 493.8, 'axes_height_px': 493.8}, {'file': 'u7_4_family_three_panels_v1.png:panel3', 'axes_ratio': 1.0, 'axes_width_px': 493.8, 'axes_height_px': 493.8}, {'file': 'u7_4_linear_quad_compare_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}, {'file': 'u7_4_quad_exp_compare_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}, {'file': 'u7_4_all_models_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}, {'file': 'u7_4_data_model_choice_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}, {'file': 'u7_4_sort_four_panels_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 495.7, 'axes_height_px': 495.7}, {'file': 'u7_4_sort_four_panels_v1.png:panel2', 'axes_ratio': 1.0, 'axes_width_px': 495.7, 'axes_height_px': 495.7}, {'file': 'u7_4_sort_four_panels_v1.png:panel3', 'axes_ratio': 1.0, 'axes_width_px': 495.7, 'axes_height_px': 495.7}, {'file': 'u7_4_sort_four_panels_v1.png:panel4', 'axes_ratio': 1.0, 'axes_width_px': 495.7, 'axes_height_px': 495.7}, {'file': 'u7_4_blank_compare_grid_v1.png', 'axes_ratio': 1.0, 'axes_width_px': 681.8, 'axes_height_px': 681.8}]
- Pass 9 - Graph Answer-Mark Check: Pass. Graphs use neutral legends such as Model A, Model B, Relationship A-C, Card A-D. No solution/intersection/zero/vertex answer labels were placed on graphs.
- Pass 10 - Generic Rectangle / Area Model Check: Pass. No generic rectangle/area model tasks were used in this 7.4 package, so no rectangle crowding or useless filled rectangles were introduced.
- Pass 11 - Image Link and Asset Check: Pass. All referenced figure assets exist in figures/. Generated assets use v1 names for this build.
- Pass 12 - Workspace Rule Check: Pass. Practice Set 1 and Extra Practice have workspaces; Practice Sets 2 and 3 and CYU do not.
- Pass 14 - Final Human-Style Read: Pass. Final package reads as a coherent progression: classify families, compare representations, choose models, defend evidence, and spiral method choice/zeros intentionally.
- Pass 13 - Naming and ZIP Check: Pass. Folder is practice_sets_7_4; required files and QA_report.txt exist; ZIP integrity checked: True.