Warmup 1.1 Day 1: P1=U1-S1-DOK1.01 current; P2=0B-S1-DOK1.05 last; P3=0A-S2-DOK2.02 mastery; P4=V1+P1 factors 3 and 5; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.1 Day 2: P1=U1-S1-DOK1.08 current; P2=0B-S1-DOK1.08 last; P3=0A-S1-DOK1.12 mastery; P4=V2+P2 factors 8 and -3; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.1 Day 3: P1=U1-S1-DOK2.08 current; P2=0B-S1-DOK2.05 last; P3=0A-S2-DOK2.02 mastery; P4=V3+P4 factors -4 and -6; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.2 Day 1: P1=U1-S2-DOK1.02 current; P2=0B-S2-DOK1.06 last; P3=0A-S2-DOK2.04 mastery; P4=V4+P6 factors 9 and 11; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.2 Day 2: P1=U1-S2-DOK1.08 current; P2=0B-S1-DOK1.16 last; P3=0A-S2-DOK1.10 mastery; P4=V1+P3 factors 4 and 7; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.2 Day 3: P1=U1-S2-DOK2.08 current; P2=0B-S1-DOK2.10 last; P3=0A-S3-DOK2.04 mastery; P4=V2+P5 factors -9 and 4; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.3 Day 1: P1=U1-S3-DOK1.02 current; P2=0B-S3-DOK1.01 last; P3=0A-S3-DOK2.01 mastery; P4=V3+P1 factors -2 and -7; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.3 Day 2: P1=U1-S3-DOK1.08 current; P2=0B-S2-DOK1.08 last; P3=0A-S3-DOK1.08 mastery; P4=V4+P4 factors -10 and 8; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.3 Day 3: P1=U1-S3-DOK2.08 current; P2=0B-S2-DOK2.03 last; P3=0A-S4-DOK2.06 mastery; P4=V1+P2 factors 6 and 2; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.4 Day 1: P1=U1-S4-DOK1.03 current; P2=0B-S2-DOK1.10 last; P3=0A-S3-DOK2.01 mastery; P4=V2+P6 factors 12 and -5; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.4 Day 2: P1=U1-S4-DOK1.08 current; P2=0B-S2-DOK1.16 last; P3=0A-S4-DOK1.06 mastery; P4=V3+P5 factors -8 and -3; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.4 Day 3: P1=U1-S4-DOK2.08 current; P2=0B-S2-DOK2.08 last; P3=0A-S5-DOK2.08 mastery; P4=V4+P3 factors -12 and 7; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.5 Day 1: P1=U1-S5-DOK1.03 current; P2=0B-S4-DOK1.04 last; P3=0A-S4-DOK2.01 mastery; P4=V1+P1 factors 9 and 4; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.5 Day 2: P1=U1-S5-DOK1.08 current; P2=0B-S3-DOK1.08 last; P3=0A-S5-DOK1.04 mastery; P4=V2+P4 factors -11 and 6; layout p1 header+P1+P2 / p2 P3+P4; no .full
Warmup 1.5 Day 3: P1=U1-S5-DOK2.08 current; P2=0B-S3-DOK2.01 last; P3=0A-S1-DOK2.10 mastery; P4=V5+P6 factors 0 and -7; layout p1 header+P1+P2 / p2 P3+P4; no .full