warmups=15
problems=60
workspaces=60
'\\\\(' count=0
'\\\\)' count=0
'\\\\[' count=0
'\\\\]' count=0
'\\f' count=0
'\x08' count=0
images_referenced=11
missing_images=[]
image_dimensions=('wu3-1-2-1.png', 705, 698, 1.01); ('wu3-1-3-1.png', 986, 998, 1.01); ('wu3-1-3-3.png', 528, 728, 1.38); ('wu3-2-2-4.png', 574, 728, 1.27); ('wu3-2-3-4.png', 959, 1158, 1.21); ('wu3-3-2-4.png', 733, 755, 1.03); ('wu3-3-3-2.png', 733, 755, 1.03); ('wu3-4-2-3.png', 617, 736, 1.19); ('wu3-4-3-2.png', 718, 736, 1.03); ('wu3-5-2-2.png', 718, 736, 1.03); ('wu3-5-3-1.png', 718, 736, 1.03)
ratio_over_3=[]
tables_referenced=8; values_tables=1; graph_images=11
nested_p_open_near_ol_check=0