QA REPORT: Practice Sets 7.3

Target section: Unit 7.3 Graphing and Analyzing Exponential Functions
Current focus used: Unit 7.3 Graphing and Analyzing Exponential Functions
Main spiral used: Unit 6.3 Quadratic Formula
Earlier readiness spiral used: Unit 5.3 Special Factoring Patterns
Spiral alignment: Section-aligned spiral. No previous-section spiral used.

Content map:
- Practice Set 1: current mostly DoK 1-2; main 4 DoK 1, 2 DoK 2, 1 DoK 3, 1 DoK 4; earlier mostly DoK 1-2.
- Practice Set 2: current DoK 1, DoK 1, DoK 2, DoK 3; main 4 DoK 1, 2 DoK 2, 1 DoK 3, 1 DoK 4; earlier DoK 1, DoK 1, DoK 2, DoK 3.
- Practice Set 3: current DoK 1, DoK 2, DoK 3, DoK 4; main 4 DoK 1, 2 DoK 2, 1 DoK 3, 1 DoK 4; earlier DoK 1, DoK 2, DoK 3, DoK 4.
- Extra Practice: current DoK 1, DoK 2, DoK 3, DoK 4; main 4 DoK 1, 2 DoK 2, 1 DoK 3, 1 DoK 4; earlier DoK 1, DoK 2, DoK 3, DoK 4.
- CYU: 8 focused current-section questions only.

Focused QA passes:
Pass 0 — Content Map Lock: PASS - Target 7.3; current 7.3; main spiral 6.3; earlier readiness 5.3; CYU current-section only.
Pass 1 — Source and Goal Alignment: PASS - prompt: read 18940 characters from Pasted text.txt; u7_plan: read 98496 characters from unit7_assessment_plan.html; u6_plan: read 93536 characters from unit6_assessment_plan.html; u5_plan: read 95193 characters from unit5_assessment_plan.html; sample: read 7995 characters from practice_set_2_2.html; target uses Unit 7.3 graphing/analyzing exponentials, main uses Unit 6.3 quadratic formula, earlier uses Unit 5.3 special factoring patterns.
Pass 2 — Spiral and DoK Panel Check: PASS - All five files include the spiral panel; practice files show 7.3 with 6.3 and 5.3; CYU is marked current-section only.
Pass 3 — Question Variety and Quality Check: PASS - Question types include graphs, tables, equations, critique, create-your-own, explanation, model comparison, discriminant reasoning, and special-pattern analysis.
Pass 4 — Exact Duplicate Question Check: PASS - 0 exact duplicate normalized prompts found.
Pass 5 — MathJax Delimiter and Command Check: PASS - Danger patterns found: []; stray backslash snippets: []
Pass 6 — Money and Dollar Sign Check: PASS - Problematic money patterns: []; math dollar numeric tokens counted as math/context not money: 16
Pass 7 — HTML Structure Check: PASS - Focused local p-tag scan found 0 block-element nesting violations; prompts use div blocks.
Pass 8 — Graph Plotting-Region Check: PASS - 11 graph axes/panels inspected; axes ratios range 1.000 to 1.000; no padded skinny graph used.
Pass 9 — Graph Answer-Mark Check: PASS - Focused graph-block scan found 0 answer labels; graphs use neutral titles/legends such as Model A, Model B, Graph A-D.
Pass 10 — Generic Rectangle / Area Model Check: PASS - No decorative standalone diamonds; one structured product-sum organizer with product/sum labels; no large empty generic rectangles used.
Pass 11 — Image Link and Asset Check: PASS - 10 image references checked; missing: []
Pass 12 — Workspace Rule Check: PASS - {'practice_set_7_3.html': 16, 'practice_set_7_3_2.html': 0, 'practice_set_7_3_3.html': 0, 'extra_practice_7_3.html': 16, 'cyu_7_3.html': 0}
Pass 13 — Naming and ZIP Check: PASS - Folder practice_sets_7_3 with files ['cyu_7_3.html', 'extra_practice_7_3.html', 'figures', 'practice_set_7_3.html', 'practice_set_7_3_2.html', 'practice_set_7_3_3.html']
Pass 14 — Final Human-Style Read: PASS - Progression moves from recognition/table/graphing to comparison, critique, and creation; spiral is defensible as 7.3 -> 6.3 -> 5.3.

Graph metadata:
[
  {
    "file": "u7_3_growth_A_v1.png",
    "axes_width_frac": 0.814,
    "axes_height_frac": 0.814,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      7
    ],
    "ylim": [
      0,
      75
    ]
  },
  {
    "file": "u7_3_decay_B_v1.png",
    "axes_width_frac": 0.814,
    "axes_height_frac": 0.814,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      8
    ],
    "ylim": [
      0,
      90
    ]
  },
  {
    "file": "u7_3_compare_growth_v1.png",
    "axes_width_frac": 0.814,
    "axes_height_frac": 0.814,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      10
    ],
    "ylim": [
      0,
      80
    ]
  },
  {
    "file": "u7_3_decay_compare_v1.png",
    "axes_width_frac": 0.814,
    "axes_height_frac": 0.814,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      8
    ],
    "ylim": [
      0,
      80
    ]
  },
  {
    "file": "u7_3_model_data_v1.png",
    "axes_width_frac": 0.814,
    "axes_height_frac": 0.814,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      7
    ],
    "ylim": [
      0,
      70
    ]
  },
  {
    "file": "u7_3_blank_grid_growth_v1.png",
    "axes_width_frac": 0.814,
    "axes_height_frac": 0.814,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      7
    ],
    "ylim": [
      0,
      70
    ]
  },
  {
    "file": "u7_3_blank_grid_decay_v1.png",
    "axes_width_frac": 0.814,
    "axes_height_frac": 0.814,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      8
    ],
    "ylim": [
      0,
      100
    ]
  },
  {
    "file": "u7_3_family_four_panels_v1.png:panel1",
    "axes_width_frac": 0.381,
    "axes_height_frac": 0.381,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      6
    ],
    "ylim": [
      0,
      60
    ]
  },
  {
    "file": "u7_3_family_four_panels_v1.png:panel2",
    "axes_width_frac": 0.381,
    "axes_height_frac": 0.381,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      6
    ],
    "ylim": [
      0,
      60
    ]
  },
  {
    "file": "u7_3_family_four_panels_v1.png:panel3",
    "axes_width_frac": 0.381,
    "axes_height_frac": 0.381,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      6
    ],
    "ylim": [
      0,
      60
    ]
  },
  {
    "file": "u7_3_family_four_panels_v1.png:panel4",
    "axes_width_frac": 0.381,
    "axes_height_frac": 0.381,
    "axes_ratio": 1.0,
    "xlim": [
      0,
      6
    ],
    "ylim": [
      0,
      60
    ]
  }
]

Deliberate source/bank choices:
- Unit 7 assessment plan Section 7.3 established graphing and analyzing exponential functions as the current target.
- Unit 6 assessment plan Section 6.3 established quadratic formula/discriminant as main spiral.
- Unit 5 assessment plan Section 5.3 established special factoring patterns as earlier readiness.
- Gold-standard sample practice set 2.2 was inspected for CSS, file naming, spiral panel structure, and visual rhythm.
- Bank-style tasks were adapted to avoid repetition and to vary tables, graphs, equations, contexts, critique, and creation.
